/* For the whole site  ------------------------------------------------------------------------*/
* {box-sizing:border-box;}

:root {
  --step--2: clamp(0.67rem, calc(0.71rem + -0.05vw), 0.69rem);
  --step--1: clamp(0.83rem, calc(0.77rem + 0.33vw), 1.00rem);
  --step-0: clamp(1.00rem, calc(0.80rem + 0.98vw), 1.50rem);
  --step-1: clamp(1.20rem, calc(0.79rem + 2.05vw), 2.25rem);
  --step-2: clamp(1.44rem, calc(0.68rem + 3.78vw), 3.38rem);
  --step-3: clamp(1.73rem, calc(0.43rem + 6.51vw), 5.06rem);
}


html {font-family: 'Courier New', monospace;}

h1 {
  color:#FFFFFF;
  font-family: 'Bungee Shade', cursive;
  font-size: var(--step-2);
  text-align: center;
  margin: 0;
}

h2 {
  color:#ccd6f6;
  font-size: var(--step-1);
  margin:0;
}

h3 {
    color:#ccd6f6;
    font-size: var(--step-0);
    margin:0;
}

body, .tablinks {
      font-size: var(--step--1);
      background: #0a192f;
      color:#ccd6f6;
}

p,li {
  line-height: 1.5;
  font-size: var(--step--1);
}

a {
  color: #FFFFFF;
  text-decoration: none;
  line-height: 1.5;
  font-size: var(--step--1);
}
      
footer {
        display: flex;
        justify-content: space-around;
        padding:3%;
        align-items: center;  
        font-weight: bolder;         
}
        
.mylogo {
         color:#FFFFFF;
         font-size: 2rem;
         font-family: 'Bungee Shade', cursive;
         margin: 0;
}
             
ul.nav {
        list-style-type: none;
        display: flex;
        padding:5%;
}

/* [ON BIG SCREEN] */
/* (A) WRAPPER */
#hamnav {
width: 100%;
background: #050d18;
position:sticky !important;
top:0 !important;
z-index: 999;
align-self: flex-start;
}
/* (B) HORIZONTAL MENU ITEMS */
#hamitems { display: flex;}

#hamitems a {
  flex-grow: 1;
  flex-basis: 0;
  padding: 10px;
  color: #ccd6f6;
  text-decoration: none;
  text-align: center;
}
#hamitems a:hover { background: #2172ff; }
/* (C) HIDE HAMBURGER */
#hamnav label, #hamburger { display: none; }
/* [ON SMALL SCREENS] */
@media screen and (max-width: 768px){
  /* (A) BREAK INTO VERTICAL MENU */
  #hamitems a {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-top: 1px solid #050d18;
  }
  /* (B) SHOW HAMBURGER ICON */
  #hamnav label { 
    display: inline-block; 
    color: white;
    background: #050d18;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
  }
  /* (C) TOGGLE SHOW/HIDE MENU */
  #hamitems { display: none; }
  #hamnav input:checked ~ #hamitems { display: block; }
}

.footnote {
           font-size: .83em;
}

button {
        border:solid 2px;
        border-color: #ccd6f6;
        height: 30px;
        width: 150px;
        background-color: #050d18;
        border-radius: 5px;
        margin-bottom:10px;
}
/* For Home Page  ------------------------------------------------------------------------*/
.hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        border: thick double #2172ff;
        border-radius: 40px;
        max-width: 85%;
        margin: auto;
}

.bigtitle {
           color:#2172ff;
           font-family: 'Bungee Shade', cursive;
           letter-spacing: 2px;
           font-size: var(--step-3);
           text-align: center;
}

.respimage {
  max-width: 80px;
  object-fit:cover;
}

.landingcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.intro, .gratitude {
        width: 95%;
        margin: 10px;
        border: solid 4px;
        border-radius: 0 20px 20px 20px;
        padding: 20px 20px 0 20px;
}

ul.gratlist {padding: 5px;}

li.gratitem {margin-bottom: 15px;}
  
a.gratlinks {
    color: #FFFFFF;
    text-decoration: underline;
}

.email-link {color:#ccd6f6;}
/* For About Page  ------------------------------------------------------------------------*/
.container1 {
  display:flex;
  flex-direction: column;
  margin: 0 2% 0 2%;
  width: 100%;
 }

.climbing, .building, .art, .funfacts {
  display:flex;
  flex-direction: column;
  padding: 10px;
  border: solid #ccd6f6 3px;
  border-radius: 0 30px 30px 30px;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.climb, .build, .arts {
  width: 50%;
  height: 40%;
  object-fit:contain;
  padding: 10px;
  border: solid #ccd6f6 3px;
}
/* For Experience Page  ------------------------------------------------------------------------*/
.container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 100%;
            align-items: center;
            padding:3%;
           }
        
ul.courses {
            list-style-type:circle;
            max-width: 80%;
}

.about, .experience, .education {
  max-width: 100%;
  padding: 10px;
  margin: 10px;
  border: solid #ccd6f6 3px;
  border-radius: 0 30px 30px 30px;
}

.contact, .resume {
          display:flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          max-width: 80%;
          padding: 2%;
          margin: 2%;
          border: solid #ccd6f6 10px;
}

.resTable {
  display: flex;
  flex-direction: row;
}
/* Style the tab */
.tab {
  background-color: #0a192f;
  width: 25%;
  height: 50vh;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #0a192f;
  color: #ccd6f6;
  width: 100%;
  border: 2px solid #ccd6f6;
  height: 75px;
  outline: none;
  text-align: left;
  padding:0;
  cursor: pointer;
  transition: 1.0s;
  overflow: auto;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #2172ff;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #2172ff;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border:#2172ff solid 3px;
  border-radius: 5px;
  height: 65vh;
  overflow: scroll;
  margin-bottom: 5px;

}

/* For Portfolio Page ------------------------------------------------------------------------*/
.frame {
 width: 100%;
 height: 70vh;
 margin: auto;
 border: 0;
}

.misc {
  padding: 5%;
  margin-top: 5%;
  border: solid #ccd6f6 3px;
  border-radius: 0 30px 30px 30px;
}

.card {
  margin: 5%;
  box-shadow: 0 4px 8px 0 rgba(234, 234, 229, 0.2);
  transition: 0.5s ease-in-out;
  object-fit: contain;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  border-radius: 10px;
  
}

.card:hover {
  transform: scale(1.20);

}

.proj {
  padding: 2px 16px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding:3%;
  margin-top: 5%;
  border-top: solid #ccd6f6 10px;
  border-bottom: solid #ccd6f6 10px;
  z-index: -1;
}

.caseImage {
  object-fit:cover;
  width:100%;
  height:300px;
}

/* For Contact Page  ------------------------------------------------------------------------*/
.container2 {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  border: solid #ffffff; 
  border-radius:50px;
  padding: 10px;
  max-width: 100%;
  min-width: 0;
  gap: 10px;
 }

 /* Case 1 Page  ------------------------------------------------------------------------*/

 .figCase {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:5%;
  text-align: center;
  max-height: fit-content;
 }

 .preview {
  width:80vw;
  height:100vh;
  border: #ccd6f6 solid 3px;
  border-radius: 10px;
  padding: 5%;
 }

 /* Case 2 - Portfolio Site Page  ------------------------------------------------------------------------*/
 .gitInfo {
  width:80vw;
  border: #ccd6f6 solid 3px;
  border-radius: 10px;
  padding: 5%;
 }
